{
  "name": "bithumb-eth-tracker",
  "version": "1.0.0",
  "description": "Bithumb ETH Price Tracker with TOP10 Dashboard",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["bithumb", "eth", "tracker", "dashboard"],
  "author": "",
  "license": "MIT"
}
